PORT = 8747
JWT_SECRET = "(*^*ashdflkhsdifhoaisHI(*)&*(*^(^()*^&%^%^)&$^^(&(()))))"
ORIGIN ="http://localhost:5173"
DATABASE_URL =  mongodb+srv://vatana:EzGDP9ZzjqOG7JZQ@cluster0.vtxjs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
